# PortNumber of Express server
PORT = 9999

CLIENT = "http://localhost:3000"

# URL connect to MongoDB
URI_MONGODB = "mongodb://127.0.0.1:27017/Challenge"

JWT_ACCESS_KEY=Challenge
JWT_REF_KEY=Challengehihi
TK = "trinhphuc980@gmail.com"
MK = "kfqbavvazdgyysmd"

CASSO_API_KEY=AK_CS.665e9dc03ffc11ef90c3c9ff66e60f20.RJ37JVOGEyudfZwrBeyTL22qPTTp6E9ugl0NhpVbad4Q9GGWy8B8yWwEkBlP8EXYegZNo3kI
